<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="picker_background">#3F51B5</color>
    <color name="picker_button_background_selected">#3F51B5</color>
    <color name="picker_button_background">@android:color/white</color>
    <color name="picker_button_background_innactive">#BDBDBD</color>
    <color name="picker_default_text_color">#999</color>
    <color name="picker_default_selected_text_color">@android:color/black</color>
    <color name="picker_default_selector_color">#646464</color>
    <color name="picker_default_divider_color">#3F51B5</color>
    <dimen name="picker_default_divider_height">1dp</dimen>
    <drawable name="picker_default_divider">@drawable/picker_divider</drawable>
</resources>